<!DOCTYPE html><html>
<head><meta charset="utf-8"> 
    <meta name="viewport"
            content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>
    </head> <body>
    <div>
        <textarea>this is a towerpage</textarea>
    </div>
	</body>
</html>